<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>前端03</title>
  <style>
    body {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 100px; 
    }
    .container {
      display: grid;
      gap: 5px; 
    }
    .box {
      border: 2px solid gray;
      width: 30px;
      height: 30px;
    }
    .blue {
      background-color: #0099ff; 
    }
      .cross-container {
      grid-template-columns: repeat(7, 30px);
      grid-template-rows: repeat(7, 30px);
    }
    .cross-1 { grid-row: 1 / 2; grid-column: 4 / 5; }
    .cross-2 { grid-row: 2 / 3; grid-column: 3 / 4; }
    .cross-3 { grid-row: 2 / 3; grid-column: 4 / 5; }
    .cross-4 { grid-row: 2 / 3; grid-column: 5 / 6; }
    .cross-5 { grid-row: 3 / 4; grid-column: 2 / 3; }
    .cross-6 { grid-row: 3 / 4; grid-column: 3 / 4; }
    .cross-7 { grid-row: 3 / 4; grid-column: 4 / 5; background-color: #0099ff; }
    .cross-8 { grid-row: 3 / 4; grid-column: 5 / 6; }
    .cross-9 { grid-row: 3 / 4; grid-column: 6 / 7; }
    .cross-10 { grid-row: 4 / 5; grid-column: 3 / 4; }
    .cross-11 { grid-row: 4 / 5; grid-column: 4 / 5; }
    .cross-12 { grid-row: 4 / 5; grid-column: 5 / 6; }
    .cross-13 { grid-row: 5 / 6; grid-column: 4 / 5; }
    .irregular-container {
      grid-template-columns: repeat(6, 30px);
      grid-template-rows: repeat(5, 30px);
    }
    .irregular-1 { grid-row: 1 / 2; grid-column: 1 / 2; }
    .irregular-2 { grid-row: 1 / 2; grid-column: 2 / 3; }
    .irregular-3 { grid-row: 1 / 2; grid-column: 3 / 4; }
    .irregular-4 { grid-row: 2 / 3; grid-column: 1 / 2; }
    .irregular-5 { grid-row: 2 / 3; grid-column: 2 / 3; }
    .irregular-6 { grid-row: 2 / 3; grid-column: 3 / 4; }
    .irregular-7 { grid-row: 2 / 3; grid-column: 4 / 5; }
    .irregular-8 { grid-row: 3 / 4; grid-column: 1 / 2; background-color: #0099ff; }
    .irregular-9 { grid-row: 3 / 4; grid-column: 2 / 3; }
    .irregular-10 { grid-row: 3 / 4; grid-column: 3 / 4; }
    .irregular-11 { grid-row: 3 / 4; grid-column: 4 / 5; }
    .irregular-12 { grid-row: 3 / 4; grid-column: 5 / 6; }
    .irregular-13 { grid-row: 4 / 5; grid-column: 1 / 2; }
    .irregular-14 { grid-row: 4 / 5; grid-column: 2 / 3; }
    .irregular-15 { grid-row: 4 / 5; grid-column: 3 / 4; }
    .irregular-16 { grid-row: 4 / 5; grid-column: 4 / 5; }
    .irregular-17{ grid-row: 5 / 6; grid-column: 1 / 2; }
    .irregular-18 { grid-row: 5 / 6; grid-column: 2 / 3; }
    .irregular-19 { grid-row: 5 / 6; grid-column: 3 / 4; }
  </style>
</head>
<body>
    <div class="container cross-container">
    <div class="box cross-1"></div>
    <div class="box cross-2"></div>
    <div class="box cross-3"></div>
    <div class="box cross-4"></div>
    <div class="box cross-5"></div>
    <div class="box cross-6"></div>
    <div class="box cross-7 blue"></div>
    <div class="box cross-8"></div>
    <div class="box cross-9"></div>
    <div class="box cross-10"></div>
    <div class="box cross-11"></div>
    <div class="box cross-12"></div>
    <div class="box cross-13"></div>
  </div>
    <div class="container irregular-container">
    <div class="box irregular-1"></div>
    <div class="box irregular-2"></div>
    <div class="box irregular-3"></div>
    <div class="box irregular-4"></div>
    <div class="box irregular-5"></div>
    <div class="box irregular-6"></div>
    <div class="box irregular-7"></div>
    <div class="box irregular-8 blue"></div>
    <div class="box irregular-9"></div>
    <div class="box irregular-10"></div>
    <div class="box irregular-11"></div>
    <div class="box irregular-12"></div>
    <div class="box irregular-13"></div>
    <div class="box irregular-14"></div>
    <div class="box irregular-15"></div>
    <div class="box irregular-16"></div>
    <div class="box irregular-17"></div>
    <div class="box irregular-18"></div>
    <div class="box irregular-19"></div>
  </div>
</body>
</html>